VITE_SUPABASE_PROJECT_ID="dxqofzlygeiqcycowtqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4cW9memx5Z2VpcWN5Y293dHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODE2MzIsImV4cCI6MjA4MTM1NzYzMn0.3hKBvFMJ7_1ofa4uZnk6PzzjWJscSRCEgI_Ua3ss2YE"
VITE_SUPABASE_URL="https://dxqofzlygeiqcycowtqp.supabase.co"
